# quarkus-bug-reproducer

./: .editorconfig  .gitignore  README.md
infinispan/: infinispan.xml
parent-project/: pom.xml
parent-project/core/: pom.xml
parent-project/core/src/main/java/com/lr/: App.java
parent-project/quarkus-core/: pom.xml
parent-project/quarkus-core/src/main/java/com/lr/core/model/: Identifier.java  IdentifierContextInitializer.java
parent-project/quarkus-core/src/test/java/com/lr/: AppTest.java
parent-project/quarkus-dependencies/: pom.xml
parent-project/quarkus-modules/: pom.xml
parent-project/quarkus-parent/: pom.xml
parent-project/quarkus-services/: pom.xml
parent-project/service-a/: pom.xml
parent-project/service-a/src/main/java/com/lr/svc/a/model/: SvcAModel.java  SvcAModelContextInitializer.java
parent-project/service-a/src/main/java/org/acme/getting/started/: GreetingResource.java
parent-project/service-a/src/main/resources/: application.properties
parent-project/service-b/: pom.xml
parent-project/service-b/src/main/docker/: Dockerfile.jvm  Dockerfile.native
