# Configuration file
# key = value

# Infinispan Configuration
quarkus.infinispan-client.near-cache-max-entries=0
quarkus.infinispan-client.server-list=localhost:41222

# For local dev ONLY due to: https://infinispan.org/blog/2018/03/06/accessing-infinispan-inside-docker-for/
quarkus.infinispan-client.client-intelligence=BASIC